{
	"folders": [
		{
			"path": "../Week 6 HW Midterm Dry Run"
		},
		{
			"path": "../Week 8 Midterm Final"
		},
		{
			"path": "../Week 9 Gradients"
		},
		{
			"path": "."
		},
		{
			"path": "../Week 10 Animations"
		}
	]
}